# Flask - CHANGE THESE SECRETS!
SECRET_KEY=your-super-secret-flask-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production

# Database
MONGODB_URI=your-mongodb-connection-string
REDIS_URL=redis://localhost:6379/0

# App
DOMAIN=http://localhost:5000

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False 
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER="Your Name <your-email@gmail.com>"
MAIL_DEBUG=0


# sudo systemctl start redis
# or
# sudo service redis-server start

# ----------------------------------------------------------------

# poetry run celery -A celery_tasks.celery worker --loglevel=info

# ----------------------------------------------------------------

# poetry run python run.py

# ----------------------------------------------------------------

# docker-compose Commands :

# docker-compose up -d    
# docker-compose up -d --build  
# docker-compose down      
# docker-compose ps        
# docker-compose logs -f  
# docker-compose restart    

# -------------------------------------------------------------------
# aws cp cm --> scp -i /home/kuldeep-ghorpade/Downloads/flask-app-inkcircle.pem -r /home/kuldeep-ghorpade/Documents/flask-InkCircle-beyond-crud ubuntu@3.108.252.249:/home/ubuntu/

# aws vm access cm --> ssh -i /home/kuldeep-ghorpade/Downloads/flask-app-inkcircle.pem ubuntu@3.108.252.249
# -----------------------------------------------------------------

# install docker on vm 

# sudo apt update
# sudo apt install docker.io -y
# sudo systemctl enable docker
# sudo systemctl start docker

# Install Docker Compose plugin

# sudo apt update
# sudo apt install docker-compose-plugin -y

# ------------------------------------------------------
# if docker not found on ubuntu repo download manually

# sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

# sudo chmod +x /usr/local/bin/docker-compose

# docker-compose version
# -----------------------------------------------------

# nginx configs

# sudo apt update
# sudo apt install nginx certbot python3-certbot-nginx -y

# sudo nano /etc/nginx/sites-available/flask_app

# server {
#     listen 80;
#     server_name kuldeepghorpade-flask-inkcircle.duckdns.org;

#     location / {
#         proxy_pass http://127.0.0.1:5000;  # Flask container port
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# sudo ln -s /etc/nginx/sites-available/flask_app /etc/nginx/sites-enabled/
# sudo nginx -t
# sudo systemctl restart nginx

# sudo certbot --nginx -d kuldeepghorpade-flask-inkcircle.duckdns.org

# sudo certbot renew --dry-run

# https://kuldeepghorpade-flask-inkcircle.duckdns.org