# Flask - CHANGE THESE SECRETS!
SECRET_KEY=your-super-secret-flask-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production

# Database
MONGODB_URI=mongodb+srv://kuldeepghorpade05:NgRRILGWmzpZIK7m@flask-project-01.owcxazv.mongodb.net/inkcircle?retryWrites=true&w=majority&appName=flask-project-01
REDIS_URL=redis://localhost:6379/0

# App
DOMAIN=http://localhost:8000

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False 
MAIL_USERNAME=kuldeepghorpade1010@gmail.com
MAIL_PASSWORD=hfovprccmehlojsh 
MAIL_DEFAULT_SENDER="kuldeep Ghorpade <kuldeepghorpade1010@gmail.com>"
MAIL_DEBUG=0