# Flask 
SECRET_KEY=G7n4_9pX2wL!rVfQ8zUj6kH1bT0yM3aP
JWT_SECRET_KEY=Yp8R2vD5sN1qZxL0cF6mJ7bK9tH4eW3u

# Database
MONGODB_URI=mongodb+srv://kuldeepghorpade05:NgRRILGWmzpZIK7m@flask-project-01.owcxazv.mongodb.net/inkcircle?retryWrites=true&w=majority&appName=flask-project-01
# for local 
REDIS_URL=redis://localhost:6379/0

# for Docker conatiners
# REDIS_URL=redis://redis:6379/0 

# App
DOMAIN=http://localhost:5000

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False 
MAIL_USERNAME=kuldeepghorpade1010@gmail.com
MAIL_PASSWORD=hfovprccmehlojsh 
MAIL_DEFAULT_SENDER="kuldeep Ghorpade <kuldeepghorpade1010@gmail.com>"
MAIL_DEBUG=0